{
  "name": "expense-tracker",
  "private": true,
  "workspaces": ["packages/backend", "packages/frontend"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/frontend\"",
    "build": "npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "test": "npm run test --workspace=packages/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
